Q.1) Given two arrays which are sorted in increasing order.
     Find the Union of two arrays
     A [3,5,6,8,9]
     B [5,7,9]

     Output - 3,5,6,8,9,7


public class UnionOfTwoSortedArrays {
	
	 public static void main(String[] args) {
        int[] firstArr = {3, 4, 5, 6, 8, 9};
        int[] secondArr = {5, 7, 9};

        findUnion(firstArr, secondArr);
    }

    private static void findUnion(int[] firstArr, int[] secondArr) {
        int i = 0;
        int j = 0;

        while (i < firstArr.length && j < secondArr.length) {
            if (firstArr[i] < secondArr[j]) {
                System.out.print(firstArr[i] + " ");
                i++;
            } else if (secondArr[j] < firstArr[i]) {
                System.out.print(secondArr[j] + " ");
                j++;
            } else {
                System.out.print(firstArr[i] + " ");
                i++;
                j++;
            }
        }

        while (i < firstArr.length) {
            System.out.print(firstArr[i] + " ");
            i++;
        }

        while (j < secondArr.length) {
            System.out.print(secondArr[j] + " ");
            j++;
        }
    }


}


------------------------------------------------****-------------------------------------------------------
Q.2) Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element
     https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1
Ans--->

    class Solution {
    int MissingNumber(int array[], int n) {
    Arrays.sort(array);
    for(int i=0;i<n-1;i++){
       if(array[i]!=i+1){
           return i+1;
       }
   }
   return n;
    }
}

------------------------------------------------****-------------------------------------------------------
Q.3) Array Subset of another array 
     Given two arrays: a1[0..n-1] of size n and a2[0..m-1] of size m. Task is to check whether a2[] is a subset of a1[] or not. 
     Both the arrays can be sorted or unsorted. It may be assumed that elements in both array are distinct.

     https://practice.geeksforgeeks.org/problems/array-subset-of-another-array2317/1"""

Ans--->

    string isSubset(int a1[], int a2[], int n, int m) {
    int count=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(a2[i]==a1[j])
                 count++;
            }
        }
        if(count==m)
        return "Yes";
        else
        return "No";
    
}


------------------------------------------------****-------------------------------------------------------