" 1. Rotate a matrix in place by Anti-Clockwise by n times
 
 If n = 1,
 
 1  2  3
 4  5  6
 7  8  9
 
 
 Output:
 3  6  9 
 2  5  8 
 1  4  7 
 
 
 
public class RotateAnticlocWise90Degree {

	public static void main(String[] args) {
		int[][] arr = {{1,2,3},
			          {4,5,6},
			          {7,8,9}};
	    int m = arr.length;
	    int n = arr[0].length;
	     transpose(arr,m,n);
	     System.out.println("Sawp");
	     swapCols(arr,m,n);
	     printMatrix(arr,m,n);

	}
	
	private static void transpose(int[][] arr, int m, int n) {
		for(int i=0; i<m; i++) {
			for(int j=i; j<n; j++) {
				int temp = arr[i][j];
				arr[i][j] = arr[j][i];
				arr[j][i] = temp;
			}
		}
		
		for(int i=0; i<m; i++) {
			for(int j=0; j<n; j++) {
				System.out.print(arr[i][j]+"\t");
			}
			System.out.println();
			
    	}
		
	}

	
	private static void swapCols(int[][] arr, int m, int n) {
		for(int i=0; i<m/2; i++) {
			for(int j=0; j<n; j++) {
				int temp = arr[i][j];
				arr[i][j] = arr[m-1-i][j];
				arr[m-1-i][j] = temp;
			}
		}
	}
	
    private static void printMatrix(int[][] arr, int m, int n) {
    	for(int i=0; i<m; i++) {
			for(int j=0; j<n; j++) {
				System.out.print(arr[i][j]+"\t");
			}
			System.out.println();
    	}
	}

}

 
 
 2. Find the number of rows which is sorted in increasing order in a given matrix
 
int a[][] = { { 1, 2, 3, 4 }, { 4, 6, 7, 1 }, { 2, 3, 7, 9 }, { 7, 12, 15, 7 } };

Count : 2

Explaination -> row 0 and row 2 are sorted in increasing order"